# MallLease

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/malllease/: App.java  Main.java
src/main/java/com/malllease/config/: AppConfig.java  Database.java
src/main/java/com/malllease/controller/: AuthController.java  ClientContractsController.java  ClientShowingsController.java  MainController.java  ManagementController.java  MapController.java  PaymentsController.java  ProfileController.java  ShowingsController.java
src/main/java/com/malllease/dao/: BaseDao.java  ClientDao.java  ContractDao.java  ManagementDao.java  PaymentDao.java  RoleDao.java  ShoppingCenterDao.java  ShowingDao.java  TradePointDao.java  UserDao.java
src/main/java/com/malllease/model/: Client.java  ClientContractCard.java  Contract.java  ContractPaymentView.java  ContractRental.java  FloorPlan.java  MonthlyCharge.java  Payment.java  Role.java  ShoppingCenter.java  Showing.java  ShowingPoint.java  ShowingRequestView.java  TradePoint.java  TradePointAvailability.java  User.java
src/main/java/com/malllease/service/: AuthService.java  ContractService.java  PaymentService.java
src/main/java/com/malllease/ui/: RangeSliderControl.java
src/main/java/com/malllease/util/: SessionStore.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/fxml/: auth.fxml  client-contracts.fxml  client-showings.fxml  main.fxml  management.fxml  map.fxml  payments.fxml  profile.fxml  showings.fxml
src/main/resources/maps/: center-1_floor-1.json  center-1_floor-2.json  center-1_floor-3.json  center-2_floor-1.json  center-2_floor-2.json  center-2_floor-3.json  center-3_floor-1.json
